# health_parentTwo

./: .gitignore  pom.xml
health_common/: pom.xml
health_common/src/main/java/com/itheima/constant/: MessageConstant.java
health_common/src/main/java/com/itheima/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/itheima/exception/: MyException.java
health_common/src/main/java/com/itheima/utils/: POIUtils.java  QiNiuUtils.java
health_common/src/test/java/com/itheima/demo/: TestPoi.java
health_dao/: pom.xml
health_dao/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  OrderSettingDao.java  SetmealDao.java  UserDao.java
health_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  sqlMapConfig.xml
health_dao/src/main/resources/com/itheima/dao/: CheckGroupDao.xml  CheckItemDao.xml  OrderSettingDao.xml  SetmealDao.xml  UserDao.xml
health_jobs/: pom.xml
health_jobs/src/main/java/com/itheima/: JobApplication.java
health_jobs/src/main/java/com/itheima/job/: CleanImgJob.java
health_jobs/src/main/resources/: application-job.xml
health_pojo/: pom.xml
health_service/: pom.xml
health_service/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetmealService.java  UserService.java
health_service/src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service/src/main/resources/: applicationContext-service.xml
health_web/: pom.xml
health_web/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  MyExceptionAdvice.java  OrderSettingController.java  SetmealController.java  TaskDemo.java  UserController.java
health_web/src/main/java/com/itheima/security/: SpringSecurityUserService.java
health_web/src/main/resources/: spring-security.xml  springmvc.xml
health_web/src/main/webapp/: login.html
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
springsecurity_demo/: pom.xml
springsecurity_demo/src/main/java/com/itheima/service/: UserService.java
springsecurity_demo/src/main/resources/: spring-security - 入门.xml  spring-security.xml  spring-security_从数据库查询与密码加密.xml
springsecurity_demo/src/main/webapp/: 403.html  a.html  b.html  c.html  d.html  e.html  fail.html  index.html  login.html
springsecurity_demo/src/main/webapp/WEB-INF/: web.xml
